# Application Insights connection string.
# Telemetry is enabled only when this value is non-empty.
# Expected format:
# InstrumentationKey=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx;IngestionEndpoint=https://...;
VITE_APPLICATIONINSIGHTS_CONNECTION_STRING=

# OpenTelemetry OTLP/HTTP endpoint.
# Telemetry is enabled only when this value is non-empty.
# Example: http://localhost:4318
VITE_OTEL_EXPORTER_OTLP_ENDPOINT=

# Optional OpenTelemetry logical service name.
VITE_OTEL_SERVICE_NAME=template-typescript-react
